# Settings file for Minecraft-Control.

# TCP Server settings.
[tcp-server]
address = 0.0.0.0
port    = 2001

# Authentication settings. Supported methods are: plain, md5, sha1
# If you use "plain", then the password is just the plain text password. For md5
# or sha1, the password should be the hash from that algorithm. You can generate
# the hash by running: ./minecraft-control --md5 secret
# Where "secret" is your password you want to encode. Substitute --sha1 for
# --md5 if you want to use that algorithm instead.
[auth]
method   = plain
password = secret
