# Settings file for Minecraft-Control.

# TCP Server settings.
[tcp-server]
address = 127.0.0.1
port    = 2001

# Authentication settings. Supported methods are: plain, hmac-md5, or hmac-sha1.
# The password is the plain text password used to authenticate. If you use the
# "plain" authentication, the client will send "AUTH <password>" with the clear
# text password. It's not recommended to use this over networks you don't trust!
# One of the HMAC methods is preferable, but will require a client library to
# compute the password for you.
[auth]
method   = plain
password = secret
