# Settings file for Minecraft-Control.

# TCP Server settings.
[tcp-server]
address = 127.0.0.1
port    = 2001

# Authentication settings. Supported methods are: plain, md5, or sha1.
# The password is the plain text password used to authenticate. If you use the
# "plain" authentication, the client will send "AUTH <password>" with the clear
# text password. It's not recommended to use this over networks you don't trust!
# One of the hashed methods is preferable, but will require a client library to
# compute the password for you. The hashes are generated like, for example,
# md5(challenge + md5(password)), so the password is kept secure.
[auth]
method   = plain
password = secret
